# teeveet-android

./: AndroidManifest.xml  build.gradle  google-services.json
res/layout/: browse_row.xml  player_activity.xml  video_browser.xml
res/menu/: browse.xml
res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles_castvideo.xml
src/fi/jesunmaailma/teeveet/: CastOptionsProvider.java  VideoBrowserActivity.java
src/fi/jesunmaailma/teeveet/browser/: VideoBrowserFragment.java  VideoItemLoader.java  VideoListAdapter.java  VideoProvider.java
src/fi/jesunmaailma/teeveet/expandedcontrols/: ExpandedControlsActivity.java
src/fi/jesunmaailma/teeveet/mediaplayer/: LocalPlayerActivity.java
src/fi/jesunmaailma/teeveet/utils/: CustomVolleyRequest.java  MediaItem.java  Utils.java
